# markdown-to-confluence-drawio-mcp

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  eda  lengow-core
.github/copilot/cloud-agent/: markdown-to-confluence-drawio-mcp.json
doc/: architecture.md  coverage-matrix.md  development.md  quick-start.md  spec.md  user-manual.md
doc/adr/: 0001-product-runtime-and-publication-shape.md
generator/: pom.xml
generator/src/main/java/org/nasdanika/mermaid/drawio/generator/: DrawioGenerator.java  GeneratorMain.java  IntermediateDiagram.java  IntermediateEdge.java  IntermediateNode.java  IntermediatePoint.java  IntermediateSequenceActivation.java  IntermediateSequenceFrame.java  IntermediateSequenceMessage.java  IntermediateSequenceNote.java  IntermediateSequenceParticipant.java  IntermediateSubgraph.java
generator/src/test/java/org/nasdanika/mermaid/drawio/generator/: DrawioGeneratorTest.java
openspec/changes/archive/2026-05-05-add-xychart-beta-support/: design.md  proposal.md  tasks.md
openspec/changes/support-local-docker-stdio-mcp/: design.md  proposal.md  tasks.md
openspec/specs/mermaid-xychart-beta/: spec.md
parser/: package-lock.json  package.json
parser/src/: cli.ts  index.test.ts  index.ts
publisher/: package-lock.json  package.json
publisher/src/: cli.test.ts  cli.ts  confluence-client.test.ts  confluence-client.ts  converter.ts  drawio.ts  index.test.ts  markdown.test.ts  markdown.ts  mcp-app.test.ts  mcp-app.ts  mcp-http-server.ts  mcp-server.ts  service.test.ts  service.ts  types.ts
scripts/: confluence-drawio-mcp.sh  confluence-drawio.sh  convert.sh  docker-entrypoint.sh  ensure-node-platform-deps.sh  test-e2e.sh  test.sh  validate-outcome.sh
test-data/: catalogue-publication-architecture.mermaid  catalogue-publication-sequence.mermaid  cost-estimation-classify-embedding-p50.mermaid  cost-estimation-judge-phase-impact-p50.mermaid  cost-estimation-scale-p50.mermaid  ddd-state-rollout.mermaid  delivery-plan-gantt.mermaid  parity-rollout.mermaid  sequence-activation-bars.mermaid  sequence-control-frames.mermaid  simple-flowchart.mermaid  state-rollout.mermaid  taxonomy-enrichment-total.mermaid  validation-flowchart.mermaid
(+2 files in other folders)
